{
	"compatibility_date": "2026-06-08",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "511f9fd602c346e9a5d136f8e2272832"
		}
	],
	"observability": {
		"enabled": true
	}
}
